<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR GENERATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>QR GENERATOR</h1>
        <div class="link">ENTER YOUR URL</div>
        <input type="text , url" id="geturl">
        <div class="result" id="display">
            <img src="" id="qrimage" class="show">
        </div>
        <button onclick="clicking()">CLICK HERE</button>
    </div>
    <script src="index.js"></script>
</body>
</html>